apiVersion: v1
kind: Secret
metadata:
  namespace: airflow
  name: sql-alchemy-conn
data:
  sqlconstring: cG9zdGdyZXNxbCtwc3ljb3BnMjovL2FpcmZsb3dAcG9zdGdyZXNzcWwwMTppbmZ5QDc4OTlAcG9zdGdyZXNzcWwwMS5wb3N0Z3Jlcy5kYXRhYmFzZS5henVyZS5jb206NTQzMi9haXJmbG93Cg== 
---
apiVersion: v1
kind: Secret
metadata:
  namespace: airflow
  name: airflow-celery-backend
data:
  celerybackend: ZGIrcG9zdGdyZXNxbDovL2FpcmZsb3dAcG9zdGdyZXNzcWwwMTppbmZ5QDc4OTlAcG9zdGdyZXNzcWwwMS5wb3N0Z3Jlcy5kYXRhYmFzZS5henVyZS5jb20vY2VsZXJ5Cg==

---
apiVersion: v1
kind: Secret
metadata:
  namespace: airflow
  name: airflow-broker-url
data:
  brokerurl: cmVkaXM6Ly86QHJlZGlzOjYzNzkvMQo=


--- 
apiVersion: v1
kind: Secret
metadata:
  namespace: airflow
  name: key
data:
  keyvalue: YWlyZmxvdwo=
  
 
  

